[33mcommit 529009ca5aa6382132e0170ca5405aa5e9eefdbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vovka <example@gmail.com>
Date:   Thu Aug 19 13:36:19 2021 +0700

    six

[33mcommit 657dd6dcf25afea28bd71bcf58daaaf5085370d9[m
Author: Vovka <example@gmail.com>
Date:   Thu Aug 19 13:34:03 2021 +0700

    five commit

[33mcommit dcbcabd3415cdd29596887c61a2711145739f3bd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vova <example@gmail.com>
Date:   Sat May 22 11:37:57 2021 +0700

    add gitignore

[33mcommit fbce8e70db40c5b0d557937bbcd41bf7379315b9[m
Merge: db1c581 77ae884
Author: Vova <example@gmail.com>
Date:   Sat May 22 11:17:33 2021 +0700

    Merge branch 'master' of https://github.com/podporin96/project3

[33mcommit db1c581c05b9abfc4c1169046e23c632b1d54a40[m
Author: Vova <example@gmail.com>
Date:   Sat May 22 11:16:21 2021 +0700

    add h3

[33mcommit 77ae8842fe009a7c676540f6ee900b9994476417[m
Author: podporin96 <83721879+podporin96@users.noreply.github.com>
Date:   Sat May 22 11:15:19 2021 +0700

    Create README.md

[33mcommit 9842edef028cae1fed0ffdccb6ea6d6870e1d9d7[m
Author: Vladimer <vovik261096@mail.ru>
Date:   Sat May 22 11:11:03 2021 +0700

    index.html mod

[33mcommit d433f87ee78e308657efd419e0d87ee8da0bc965[m
Author: Vova <example@gmail.com>
Date:   Sat May 22 10:35:11 2021 +0700

    add script file

[33mcommit c5e8dd6ea346e3bad031f9d001a84446dee84384[m
Author: Vova <example@gmail.com>
Date:   Sat May 22 10:03:51 2021 +0700

    second

[33mcommit f0036ae9e255333e8290d5edc4ce5d248aaa6eac[m
Author: Vova <example@gmail.com>
Date:   Sat May 22 10:01:37 2021 +0700

    firsr commit
